*{
  border: 0;
  margin: 0;
  padding: 0;
}
i{
 margin: 0 20px 0 40px;
}
.page{
  min-height: 50vh;
}
h1{
  text-align: center;
  color: 6f4e37;
  font-size: 30px;
  font-weight: bold;
}
#navbar{
  height: 100%;
  top: 1;
  position: fixed;
  font-size: 20px;
  z-index: 1;
  background: rgba(111,78,55,.6);
  color: gray;
  box-shadow: inset -5px -2px 15px rgba(255,255,150,.3),
   5px 5px 15px black;
}
#navbar ul{
  display: flex;
  flex-direction: column;
  font-weight:bolder;
}
#navbar ul li{
  margin-top: 4rem;
  list-style: none;
  font-weight: bold;
}
#navbar ul li:hover{
  background: rgba(255,255,255,.6);
}
#navbar ul li a{
  text-decoration: none;
  color: black;
  padding: 0 10px 0 30px;
}

.front-page{
  background-image: url(coffeeBeans/mochaLogo.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.second-page{
  background: linear-gradient(30deg,white,rgb(111,78,55));
}
.third-page{
  background: linear-gradient(60deg,rgb(111,78,55),white,rgb(111,78,55));
}
footer pre{
  min-height: 30vh;
  background: #6f4e37;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
